# movie-ef-id

./: README.md  movie-ef-mvc-ejemplo.sln
movie-ef-mvc/: Program.cs  appsettings.json  movie-ef-mvc.csproj
movie-ef-mvc/Controllers/: GeneroController.cs  HomeController.cs  PeliculaController.cs  PlataformaController.cs  ReviewController.cs  UsuarioController.cs
movie-ef-mvc/Data/: DbSeeder.cs  MovieDbContext.cs
movie-ef-mvc/Migrations/: 20260212143059_InitialMigration.Designer.cs  20260212143059_InitialMigration.cs  MovieDbContextModelSnapshot.cs
movie-ef-mvc/Models/: ErrorViewModel.cs  Favorito.cs  Genero.cs  ModalLlmViewModel.cs  Pelicula.cs  Plataforma.cs  Review.cs  Usuario.cs
movie-ef-mvc/Properties/: launchSettings.json
movie-ef-mvc/Services/: ImagenStorage.cs  LlmService.cs  OllamaLlmServices.cs  SmtpEmailService.cs
movie-ef-mvc/Views/: _ViewImports.cshtml
movie-ef-mvc/Views/Genero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movie-ef-mvc/Views/Home/: Details.cshtml  Index.cshtml
movie-ef-mvc/Views/Pelicula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movie-ef-mvc/Views/Plataforma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movie-ef-mvc/Views/Review/: Index.cshtml  _CreateReview.cshtml
movie-ef-mvc/Views/Shared/: _Layout.cshtml
movie-ef-mvc/Views/Usuario/: AccessDenied.cshtml  MiPerfil.cshtml
movie-ef-mvc/wwwroot/css/: site.css
